<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.whisman</groupId>
        <artifactId>whisman-parent</artifactId>
        <version>2.0.0</version>
        <relativePath>../parent/</relativePath>
    </parent>

  <artifactId>whisman-extools</artifactId>
  <version>2.0.0</version>
  <packaging>jar</packaging>

  <name>Whisman :: Module :: Extools</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <junit.version>4.11</junit.version>
          <gpg.skip>true</gpg.skip>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <jdk.version>1.6</jdk.version>
  </properties>

    <dependencies>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>


    </dependencies>
</project>
