<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.whisman</groupId>
	<artifactId>whisman-project</artifactId>
	<version>2.0.0</version>
	<name>whisman :: Project</name>
	<packaging>pom</packaging>

	<description>No desc </description>
	<url>www.Whisman.com</url>
	<inceptionYear>2006-2012</inceptionYear>
	<organization>
		<name>Whisman</name>
		<url>www.Whisman.com</url>
	</organization>

	<developers>
		<developer>
			<id>Tim</id>
			<name>Tim Chen</name>
			<email>timkbchen@gmail.com</email>
			<organization>Whisman</organization>
			<timezone>-8</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<modules>
		<module>modules</module>
		<module>products</module>
  	</modules>

</project>